[33mcommit fb29e71d4d1ae45f71f3340bf376184e23e60a1f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EdRios1608 <89537754+EdRios1608@users.noreply.github.com>
Date:   Fri Oct 11 16:44:39 2024 -0500

    Updated app with powers2

[33mcommit ec7286e13caba817bf36bef7bd8e1a2d7fe5c512[m
Author: EdRios1608 <89537754+EdRios1608@users.noreply.github.com>
Date:   Fri Oct 11 16:34:14 2024 -0500

    Updated app with powers

[33mcommit a1baac865bd58ce262373b0f3d44715500c4639b[m
Author: Eduardo Rios <89537754+EduardRios@users.noreply.github.com>
Date:   Fri Oct 11 12:52:11 2024 -0500

    App.js
    
    Update, more functions, gravity changed

[33mcommit 7588e2da185d4761a7d3958fb5ca86e1d433495d[m
Author: Eduardo Rios <89537754+EduardRios@users.noreply.github.com>
Date:   Thu Oct 10 19:34:37 2024 -0500

    Update App.js
    
    Added more functions!

[33mcommit 6824ca9e5bbfd3ab9d67ef161e6122a64b375f0e[m
Author: Eduardo Rios <89537754+EduardRios@users.noreply.github.com>
Date:   Thu Oct 10 15:43:21 2024 -0500

    Update App.js
    
    Added more functionality.

[33mcommit 3a430f4f18ae2d50bf8fa998094279ef993cb3c9[m
Author: Eduardo Rios <89537754+EduardRios@users.noreply.github.com>
Date:   Wed Oct 9 19:08:32 2024 -0500

    App.js
    
    First Commit, will improve.

[33mcommit 9594b0d870b91a61d1ecfccceca2a0d78d3a1b57[m
Author: Eduardo Rios <89537754+EduardRios@users.noreply.github.com>
Date:   Wed Oct 9 19:06:05 2024 -0500

    Initial commit
